# JD.Redux.Toolkit.Net.Boiler

./: .gitignore  JD.Redux.Toolkit.Net.Boiler.sln  ReadMe.md
Example output/Redux/: store.ts
Example output/Redux/controllers/Account/: AccountSlices.ts
Example/Redux/controllers/Account/: AccountThunks.ts
JD.Redux.Toolkit.Net.Boiler/: GenerateRedux.cs  GenerateReduxService.cs  JD.Redux.Toolkit.Net.Boiler.csproj  ReadMe.md
